{
  "name": "AwesomeProject",
  "displayName": "AwesomeProject",
  "extra": {
    "eas": {
      "projectId": "f3306b8e-5437-40e3-b34c-b101499b1530"
    }
  },
  "runtimeVersion": "1.0.0",
  "updates": {
    "url": "https://u.expo.dev/f3306b8e-5437-40e3-b34c-b101499b1530",
    "requestHeaders": {
        "expo-channel-name": "staging"
      }
  },
  "android": {},
  "ios": {}
}
